# ipcam

./: pom.xml
src/main/java/util/: AutoNumber.java  HibernateUtil.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hbm/: test.hbm.xml
src/test/java/: Main.java
